{
    "title":"easy blog",
    "subTitle":"easy blog",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",

    "allHead":"<style>body[data-ui-pending] #content {opacity:0;transition:opacity 0.3s ease;}</style><script>document.documentElement.setAttribute('data-ui-pending','true');</script><link rel='stylesheet' href='https://code.buxiantang.top/assets/GmeekBaseTheme.css'><script src='https://code.buxiantang.top/assets/GmeekCustomizeCss.js' defer></script>"，
    "GMEEK_VERSION":"last"
}
